AZURE_TRANSLATOR_API_KEY=AeiCik42n9b3wS0sPaYHcmkfJYqcH3S46CYvyjO640TDNDu9izWvJQQJ99BBACGhslBXJ3w3AAAbACOG1inF
AZURE_TRANSLATOR_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/

AZURE_OPENAI_ENDPOINT=https://meg-google-translate-clone-whisperai.openai.azure.com/
AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT_NAME=whisper
OPENAI_API_VERSION