AZURE_TRANSLATOR_API_KEY=4s08o8GCrJeBvii6SOYQfOUMInK0968tDcwPMST7dOJOU80F3OyfJQQJ99BCACGhslBXJ3w3AAAbACOGxXHw
AZURE_TRANSLATOR_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/


MONGO_URI=mongodb+srv://kritithakur:thakur%403123@cluster0.6fvvr.mongodb.net/google_translate_clone?retryWrites=true&w=majority
